{
  "lang": "en-US",
  "name": "Jeferson's Portfolio",
  "short_name": "JB",
  "start_url": "/",
  "display": "standalone",
  "description": "I'm a Software Engineer that crafts things for the Web, heavy focused on front-end development enthusiastic and fascinated on UI design",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "landscape",
  "theme_color": "#1A1C1F",
  "background_color": "#1ABBD1",
  "shortcuts": [
    {
      "name": "Read articles",
      "url": "/articles",
      "icons": [
        {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
